# junit4-parallel

./: README.md  pom.xml
src/test/java/parallel/org/: Utils.java
src/test/java/parallel/org/extension/: RestAssuredExtension.java  WebDriverExtension.java
src/test/java/parallel/org/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/parallel/org/runner/: TestRunner.java
src/test/java/parallel/org/stepdefinitions/: ApiSteps.java  BaseUiSteps.java  BaseUtil.java  GeneralUiSteps.java  Hook.java  Hooks.java  InventorySteps.java  LoginSteps.java
src/test/resources/: log4j2.properties
src/test/resources/scenarios/: Fifth.feature  First.feature  Second.feature  Seventh.feature  Sixth.feature  Third.feature  Thirteenth.feature  Twelveth2.feature  Twelveth4.feature  Twelveth7.feature  correct-get.feature  correct-login.feature  failed-get.feature  incorrect-login.feature  inventory.feature  its-a-fail.feature  its-a-failed-too.feature
